apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tradingserviceother
spec:
  hosts:
  - "*"
  gateways:
  - mygateway
  http:
  - match:
    - uri:
        exact: /tradingService
    route:
    - destination:
        host: tradingservice
        subset: v1
        port:
          number: 5000
