apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tradingservice9010
spec:
  hosts:
    - tradingservice
  http:
  - route:
    - destination:
        host: tradingservice
        subset: v2
      weight: 90
    - destination:
        host: tradingservice
        subset: v1
      weight: 10
